map $http_x_forwarded_proto $redirect_scheme {
    default $scheme;
    https https;
}

upstream oozie {
    server        ${SERVER_REDIRECT};
}

map $http_user_agent $human {
	default                         0;
	"~MSIE "                        1;
	"~Mozilla.*Firefox/"            1;
	"~Opera.*Version/"              1;
	"~AppleWebKit.*Version/"        1;
	"~Chrome/"                      1;
}

server {
    listen       80;
    server_name  ${SERVER_NAME};

    if ($human = 1) {
       return ${SERVER_REDIRECT_CODE} ${SERVER_REDIRECT_SCHEME}://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};
    }

    location / {
        proxy_pass http://oozie;
        proxy_set_header Host ${SERVER_REDIRECT};
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
